# AssesmentTest

./: build.gradle  krupa  krupa.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/almulla/assesmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almulla/assesmenttest/: App.kt  MainActivity.kt
app/src/main/java/com/almulla/assesmenttest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/change_language/: ChangeLanguageActivity.kt  ChangeLanguageVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/login/: LoginActivity.kt  LoginVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/main/: MainActivity.kt  MainVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/main/encryption/: EncryptionFragment.kt  EncryptionVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/main/stopwatch/: StopwatchFragment.kt  StopwatchVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/main/to_do/: Task.kt  TaskListAdapter.kt  ToDoListFragment.kt  ToDoListVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/main/to_do/add_task/: AddTaskActivity.kt  AddTaskVm.kt
app/src/main/java/com/almulla/assesmenttest/ui/component/splash/: SplashActivity.kt  SplashVm.kt
app/src/main/java/com/almulla/assesmenttest/utils/: Constants.kt  Extentions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: google_login_button.xml  ic_app_logo.xml  ic_google.xml
app/src/main/res/layout/: activity_add_task.xml  activity_change_language.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_encryption.xml  fragment_stopwatch.xml  fragment_to_do_list.xml  item_task_layout.xml  item_toolbar.xml  nav_header_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_list.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/almulla/assesmenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
