<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_encryption"
        android:icon="@drawable/ic_encryption"
        android:title="@string/encryption" />

    <item
        android:id="@+id/nav_to_do_list"
        android:icon="@drawable/ic_to_do_list"
        android:title="@string/to_do" />

    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/ic_stopwatch"
        android:title="@string/stopwatch" />


</menu>
